:root {
  --primary-color: #fce138;
  --secondary-color: #024e76;
  --tertiary-color: #39a6b2;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
  }

header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
     /* Makes Header sticky! */
     position: -webkit-sticky;
     position: sticky;
     top: 0;
     background-image: url("../images/hero-bg.jpg");
     background-size: cover;
     background-attachment: fixed;
     background-position: 80%;
     /* changes stacking order for header to stay at the top */
     z-index: 9999;
  }


header h1 {
  font-weight: bold;
  font-size: 36px;
  color: var(--primary-color);
  margin: 0;
  display: inline;
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    float: right;
    margin: 7px 0;
  }

  header nav ul li {
      display: inline;
      padding: 10px 15px;
  }

  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 22px;
  }

  footer {
    background: var(--primary-color);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  footer h2 {
    display: inline;
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0;
  }

  footer div {
    float: right;
    line-height: 1.5;
    text-align: right;
  }

  footer a {
    color: var(--secondary-color);
  }

  /* Hero CSS Start */
.hero {
    background-image: url("../images/hero-bg.jpg");
    height: 600px;
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    position: relative;
    align-items: flex-start;
  }
  /* Hero Style End */

  /* Hero Form CSS */
  .hero-form {
    background-color: var(--primary-color);
    padding: 20px;
    width: 500px;
    color: #024e76;
    box-shadow: 0 0 10px rgba(252, 225, 56, 0.8);
  }

  .hero-form {
    border: 3px solid var(--secondary-color);
    background-color: var(--primary-color);
    padding: 20px;
    width: ;
    color: var(--secondary-color);
    position: absolute;
    bottom: 120px;
    right: 140px;
    border-radius: 15px;
  }
  /* could also do ^ this to combine all 3 for border style
  .hero-form {
  ...
  border: solid 3px #024e76;
}
*/

.hero-form {
    border: 3px solid var(--secondary-color);
    background-color: var(--primary-color);
    padding: 20px;
    width: 500px;
    color: var(--secondary-color);
    position: absolute;
    bottom: 0px;
    right: 0px;
  }

  .hero-form h3 {
      font-size: 24px;
      margin: 0;
  }

  .hero-form p {
      padding: 15px 15px 15px 15px;
  }

  .form-input {
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: rgba(255,255,255, 0.75);
  }

  .form-input:focus {
    background-color: rgba(255,255,255, 1);
    outline: none;
  }

  .hero-form label {
    margin: 0 5px;
  }

  .hero-form button {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
  }

  .hero-form button:hover {
    background-color: var(--tertiary-color);  
  }

  .hero-cta {
      line-height: 1.2;
  }

 /* WHAT WE DO SECTION 1.4.5 HW */

  .intro {
    text-align: center;
  }

 /* code deleted because of new CSS rules at botom for .section-title +.primary-border & secondary-border
  .intro h2 {
    font-size: 55px;
    color: #024e76;
    margin-bottom: 35px;
    padding: 0 100px 20px 100px;
    border-bottom: 3px solid;
    border-color: #fce138;
 /* below keeps takes blocks to a an inline element to help keep design accurate
 It's now an inline element, but things like padding still behave like they would on block elements.
    display: inline-block;
  }*/

  .intro p {
    line-height: 1.7;
    color: var(--tertiary-color);
    width: 80%;
    font-size: 20px;
/* for centering a block element with a width of less than 100%: margin: 0 auto;. */
    margin: 0 auto;
  }

  /* Section 1.4.6 - Styling What You Do */
 
  .steps { 
    text-align: center;
    background: var(--primary-color);
  }

  /* .step:last-child {
    border-bottom: 1px solid #39a6b2;
  } */

  .step:not(:last-child) {
    border-bottom: 1px solid var(--tertiary-color);
  }



  /* deleted read: introh2 for clarity as to why" .steps h2 {
    font-size: 55px;
    color: #024e76;
    margin-bottom: 35px;
    padding: 0 100px 20px 100px;
    border-bottom: 3px solid;
    border-color: #39a6b2;
  }*/

  .section-title {
    font-size: 48px;
    color: var(--secondary-color);
    margin-bottom: 35px;
    padding: 0 100px 20px 100px;
    display: inline-block;
    border-bottom: 3px solid;
    text-align: center;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
  }
  
  .primary-border {
    border-color: var(--primary-color);
  }
  
  .secondary-border {
    border-color: var(--tertiary-color);
  }

  .steps div {
    margin-bottom: 80px;
  }
  
  .steps img {
    width: 15%;
    margin: 10px 0;
  } 
  
  .steps h3 {
    color: var(--secondary-color);
    font-size: 46px;
    margin-top: 10px;
  }
  
  .steps p {
    color: var(--tertiary-color);
    font-size: 23px;
  }

  .steps span {
    font-size: 38px;
  }

  .step-img {
    flex: 1 12%;
    margin-right: 20px;
  }

  .step-img img {
    max-width: 100%;
  }

  .step-text {
    flex: 12;
  }


  /* Section 1.5.5 Add CSS to My Trainers Section */
  
  .trainers {
      text-align: center;
  }

.trainer {
    width: 900px;
    margin: 0 auto 30px auto;
    background: var(--secondary-color);
    color: var(--primary-color);
    overflow: auto;
  }

  .trainer img {
    width: 35%;
    float: left;
  }
  
  .trainer-bio {
    padding: 35px;
    float: left;
    width: 65%;
    line-height: 1.3;
  }

  .trainer-bio h3 {
    font-size: 32px;
    margin-bottom: 8px;
  }
  
  .trainer-bio h4 {
    font-weight: lighter;
    font-size: 26px;
    margin-bottom: 25px;
  }
  
  .trainer-bio p {
    font-size: 17px;
    line-height: 1.3;
  }

  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }

  /* Section 1.6.5.5 Contact us & Map Section*/
.contact {
    text-align:center;
    background: var(--secondary-color);
}

.contact h2 {
  color: var(--primary-color);
}

.contact-info iframe {
  width: 400px;
  height: 400px;
}

.contact-info div {
    width: 410px;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    margin: 30px 0 0 60px;
    color: white;
}
.contact-info h2 {
  color: var(--primary-color);
}
.contact-info h3 {
  color: #fce1338;
  font-size: 32px;
}
.contact-info p, .contact-info address {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 20px;
  font-style: normal;
}

.contact-info a {
  color: var(--primary-color);
}

.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info > * {
  flex: 1;
  margin: 15px;
}
/* REACH OUT + MAP STYLE DONE*/

.flex-row {
  display: flex;
}

.contact-form input, .contact-form textarea {
border: 1px solid var(--secondary-color);
display: block;
padding: 7px 15px;
font-size: 16px;
color: var(--secondary-color);
width: 100%;
margin-bottom: 15px;
margin-top: 5px;
border-radius: 10px;
background-color: rgba(255,255,255, 1);
outline: none;
}

.contact-form input:focus, .contact-form textarea:focus {
  background-color: rgba(255,255,255, 1);
  outline: none;
}

.contact-form button {
width: 100%;
border: none;
background: var(--primary-color);
color: var(--secondary-color);
text-align: center;
padding: 15px 0;
font-size: 16px;
border-radius: 10px;
}

.contact-form button:hover {
  color: var(--primary-color);
  background: var(--tertiary-color);
}

.grid-container {
  place-items: <align-items>  <justify-items>;
}

}
/* SERVICE Grid STYLES BEGIN */
.services {
  background: color: var(--primary-color);
}

.service-grid-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}
.service-grid-container {
  background: lightyellow;
  width: 80%;
  display: grid;
  /* repeat(iterator, size) */
  grid-template-columns: 1fr repeat(2, 4fr);
  grid-template-rows: repeat(5, 1fr) 2fr;
  border: 2px solid var(--secondary-color);
  color:  var(--secondary-color);
  font-size: 1.2rem;
}

.service-grid-item {
  padding: 15px 0;
  border: 2px solid var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
/* specific match for service grid */
.service-grid-item.basic {
  grid-column: 2 / span 1;
}

.service-grid-item.both {
  grid-column: 2 / span 2;
}

.service-grid-item.cancel {
  writing-mode: vertical-lr;
  grid-column: 1;
  grid-row: 1 / -1;
  transform: rotate(180deg);
}
.grid-head, .grid-price, .service-grid-item.cancel {
  font-size: 1.5rem;
  font-weight: bold;
}

.some-class {
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 /* same thing: text-shadow: 5px 10px 15px black; */
  box-shadow: 5px 10px 15px black;
}

 /* styles checkbox with opaque */
.checkbox-wrapper input, .radio-wrapper input {
  opacity: 0;
}
/* styles the checked boxes */
.checkbox-wrapper input + label::after, 
.radio-wrapper input + label::after {
  content: none;
}

.checkbox-wrapper input:checked + label::after, 
.radio-wrapper input:checked + label::after {
  content: "";
}

.checkbox-wrapper label, .radio-wrapper label {
  position: relative;
  left: 10px;
  margin: 10px;
  line-height: 1.6;
}

.checkbox-wrapper label::before, .radio-wrapper label::before {
  content: "";
  height: 20px;
  width: 20px;
  background: rgba(255, 255, 255, 0.75);  
  border: 1px solid var(--secondary-color);  
  position: absolute;
  top: -4px;
  left: -30px;
}
.radio-wrapper label::before {
  border-radius: 50%;
}

.radio-wrapper label::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--secondary-color);
  position: absolute;
  left: -29px;
  top: -3px;
}

.checkbox-wrapper label::after {
  content: "";
  height: 6px;
  width: 14px;
  border-left: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  position: absolute;
  left: -26px;
  top: 1px;
  transform: rotate(-58deg);
  background-image: radial-gradient(circle, var(--tertiary-color), var(--secondary-color)
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
  }

  footer h2, footer div {
    text-align: center;
    width: 100%;
  }
  .hero-cta, .hero-form {
    width: 100%;
  }
  
  .hero-cta {
    text-align: center;
  }

  .hero-cta h2 {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .section-title {
    width: 80%;
  }
  
  .trainer {
    flex: 0 70%;
  }
  
  .contact-info iframe{
    flex: 1 100%;
  }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */

@media screen and (max-width: 768px) {

    section {
      padding: 30px 15px;
    }
  
    .step h3 {
      flex: 1 100%;
      text-align: center;
    }
  
    .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
  
    .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .step-text {
      flex: 100%;  
      .service-grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .service-grid-item.basic {
    grid-column: 1;
  }

  .service-grid-item.both {
    grid-column: 1 / -1;
  }

  .service-grid-item.cancel {
    transform: none;
    writing-mode: unset;
    grid-column: 1 / -1;
    grid-row: -1;
  }
  .service-grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .service-grid-item.basic {
    grid-column: 1;
  }

  .service-grid-item.both {
    grid-column: 1 / -1;
  }

  .service-grid-item.cancel {
    transform: none;
    writing-mode: unset;
    grid-column: 1 / -1;
    grid-row: -1;
  }


/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

  .hero-form button {
    width: 100%;
  }

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .trainer {
    flex: 0 100%;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info > * {
    flex: 0 100%;
  }
  .contact-form {
    order: 3;
  }
}
